<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
		padding-top: 3.5em;
    }
    
    /* Container */

	.container {
		margin: 0 auto;
		max-width: calc(100% - 50px);
		width: 1200px;
	}
    header {
		margin: 0 0 3em 0;
	}
    /* Image */

	.image {
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
			width: 80%;
		}

		.image.fit {
			display: block;
			width: 80%;
		}

    .icon {
        width: 1%;
        height: 1%;
        position: absolute;
        margin-top:50%;
        display: flex;
        align-items: center;
    }

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 col-5-large col-12-medium">
                <span class="image fit"><img src="image/cat.jpg" alt="" /></span>
            </div>
            <div class="col-8 col-7-large col-12-medium">
                <header>
                    <h1>Hi. I'm <strong>Doris Yang</strong>.</h1>
                </header>
            </div>
        </div>
    </div>
    <div class="icon">
        <img src="image/facebook_circle_color-512.webp">
        <img src="image/instagram-icon_1057-2227.webp">
    </div>
</body>
</html>